.l("common.kg")

numbers:::{}
numbers,"one",,"1"
numbers,"two",,"2"
numbers,"three",,"3"
numbers,"four",,"4"
numbers,"five",,"5"
numbers,"six",,"6"
numbers,"seven",,"7"
numbers,"eight",,"8"
numbers,"nine",,"9"

numerical::{[idx s];idx::x;s::y;{idx,x,(s@x)}'(ISN's)?1}
written::{[idx s];idx::x;s::y;{[q];q::x@0;{idx,x,(numbers?q)}'s?q}'numbers}
extract::{[idx k];idx::x;k::{x@0}'idx;k::k@<k;k::k@[0 -1];.rs(+/{idx?x}'k)}

readlines::{.mi{x;.rl()}\~.rl()}
main::{.fc(.ic(.os.argv@0));{[idx];idx:::{};numerical(idx;x);written(idx;x);extract(idx)}'readlines()}
.p(+/main())
