.l("common.kg")

mkkey::{(0$(x@0)),",",(0$(x@1))}

mkline::{+/{"."}'!2+#(x@0)}
wrap::{".",x,"."}
readmatrix::{[m];m::mkline(x);m::m,wrap'x;m::m,mkline(x);m}

:" is gear symbol "
ig::{:[x~"*";1;0]}

:" found gear "
fg::{[k];k::mkkey(x,y);:[#(adj?k);0;adj::adj,k];1}

:" scan cell "
sc::{[r s];r::y;s::z@y;+/{:[ig(s@x);fg(x;r);0]}'x}

:" scan neighbors "
sn::{(sc(x+[-1 0 1];y-1;z)+sc(x+[-1 1];y;z)+sc(x+[-1 0 1];y+1;z))>0}

rangex::{[r];r::x@0;1+!((#r)-2)}
rangey::{1+!((#x)-2)}

:" handle is digit "
isd::{sn(x;y;z);d::d,c}

:" add to digits "
insert::{[k q];k::y;:[:_x?k;x,k,,[];0];x,k,,((x?k),z)}
values::{+/{:[(#x@1)>1;*/x@1;0]}'x}

:" handle is symbol "
iss::{:[(#d)&#adj;{insert(digits;x;.rs(d))}'adj;0];adj::[];d::""}

:" find digits in row "
fdr::{[m r q d adj];m::x;r::y;adj::[];d::"";{[c];c::(m@r)@x;:[ISN(c);isd(x;r;m);iss()]}'rangex(m);iss()}

:" find all digits next to symbols "
find::{[m digits];m::x;digits:::{};fdr(m;)'rangey(m);digits}

process::{[m];m::readmatrix(x);values(find(m))}

readlines::{.mi{x;.rl()}\~.rl()}
main::{[b];.fc(.ic(.os.argv@0));process(readlines())}
q::main();.p(q)

