.l("common.kg")

setmax::{[v];v::.rs(y);:[:_x?z;x,z,v;:[v>(x?z);x,z,v;0]]}
color::{[u];u::SPLIT(y;" ");setmax(x;u@-2;u@-1)}

pull::{[p s];p::x;s::y;color(p;)'SPLIT(s;",")}

parsepulls::{[p k u];p:::{};k::";";pull(p;)'SPLIT(x;k);p}

:" parse numbers "
pn::{.rs("[",x,"]")}

:" split winning numbers from numbers we have "
sn::{pn'SPLIT(x;"|")}

:" get the card id "
cardid::{SPLIT(x;" ")@1}

:" count matches "
cm::{[w h];w::x@0;h::x@1;+/{#w?x}'h}

:" compute score "
score::{:[x>0;2^(x-1);0]}

process::{[id n];u::SPLIT(x;":");id::cardid(u@0);score(cm(sn(u@1)))}

readlines::{.mi{x;.rl()}\~.rl()}
main::{.fc(.ic(.os.argv@0));process'readlines()}
q::main();.p(q);.p(+/q)

