
EA::{:[@x;((^,x)~[1 0]);0]}
AA::{(~@x)|EA(x)}
DI::{:[@x;((^,x)~[1]);0]}
PI::{,x}
LE::{(x<y)|(x=y)}

ORDERED::{[o t];.d("ORDERED: ");.d(x);o::x?0;t::x?1;:[@o;1;:[@t;0;(o@0)>(t@(-1))]]}
ALL::{.d("ALL: ");.d(x);.d(" ");o::@x?0;.p(o);o}

C::{[r];r::x Q'y;.d("C: r ");.p(r);:[(#x)=(#y);ALL(r);:[ALL(r);LE(#x;#y);ORDERED(r)]]}
Q::{.d("X: ");.d(x);.d(" Y: ");.p(y);o:::[DI(x)&DI(y);LE(x;y):|DI(x)&AA(y);C(PI(x);y):|AA(x)&DI(y);C(x;PI(y));C(x;y)];.d(x);.d(" Y: ");.d(y);.d(" O: ");.p(o);o}

F::{.p("");.p(x);[a b];Q(.rs(x@0);.rs(x@1))}
.fc(.ic("13.test"));PAIR::{{(#x)>0}{x;.rl()}\~.rl()};o::F'.mi{x;PAIR()}\~PAIR();.d("DONE: ");.p(o)

u::1+o?1
.p(u)
.p(+/u)


.comment("TESTS")
5292

CA::{[a b r];m::(#x)&(#y);r::(m#x) Q'(m#y);:[(#x)=(#y);ALL(r);:ORDERED(r)]}
C::{[a b];a::?x;b::?y;:[(~EA(*a))&(~EA(*b))&(a~b);LE((#x);(#y));CA(x;y)]}
C::{:[((?x)~(?y))&((#^x)=1)&((#^y)=1);LE((#x);(#y));CA(x;y)]}
Q::{.d("X: ");.d(x);.d(" Y: ");.p(y);o:::[DI(x)&DI(y);LE(x;y):|DI(x)&AA(y);C(PI(x);y):|AA(x)&DI(y);C(x;PI(y));C(x;y)];.d("X: ");.d(x);.d(" Y: ");.d(y);.d(" O: ");.p(o);o}


Q([1 1 3 1 1];[1 1 5 1 1])
Q([[1] [2 3 4]];[[1] 4])
Q([9];[[8 7 6]])
Q([[4 4] 4 4];[[4 4] 4 4 4])
Q([7 7 7 7];[7 7 7])
Q([];[3])
Q([[[]]];[[]])
Q([1 [2 [3 [4 [5 6 7]]]] 8 9];[1 [2 [3 [4 [5 6 0]]]] 8 9])

Q([1 2 3 [1 2 3] 4 1];[1 2 3 [1 2 3] 4 0])

T
Q([[[1]] 1];[[1] 2])
F
Q([[[1]] 2];[[1] 1])
T
Q([[1] 1];[[[1]] 2])
F
Q([[1] 2];[[[1]] 1])

F
Q([[8 [[7]]]];[[[[8]]]])
T
Q([[8 [[7]]]];[[[[8] 2]]])

False
Q([[1 2] 4];[[1] 5 5])
True
Q([[1 2] 4];[[[3]] 5 5])

Q([[[] 10 [[6] []] 3 1]];[[6 8 [9 2] 7 2] [[10 [4] [6 2 9 2] [8 8 9]] 8 [4] [[0 2]]]])
Q([[10 [[2 3 9 10] [8 4 3 8]] 2 2 [8 8 2 [2 0 9]]] [[[2 0 7 4 2]] 9 [[3 8 7 3]] 3 9]];[[1] [[]] [1 []]])

Q([[8] [2 [] [4 4] 7]];[[[[6 0 4 3] 0 [] [2] 5] [[8] [4 8]]] [8 [[2 9 10 9 2] 0] [] [[2 6] 4 [8 0 0 1]]] [[4 1 10 1 3] [[5 2 7 10] [0 3 2 0 8] [2] [4 8 6 2] 2] [10 5 6 [] [10 6 1 3 4]] 9] [2] [[[2 2 2 6 9] 8] [[] [0]]]])

Q([[5]];[[[[8] 10 [4 8] [7 3 6]] 6 3 8] [9 []] [[[]] [] [[7 5 10 1]]] [0 [[0] [] 4] [] [[6 10 5 1 10] [2 7] [2 5 3] 7 []]] [6 [3 2 [] [6 7]] [[]]]])

CA::{:[EA(x)&EA(y);0:|EA(x)&(~EA(y));1:|((~EA(x))&EA(y));0;CAA(x;y)]}
CNEA::{[a b];m::(#x)&(#y);a::(m#x);b::(m#y);:[((#(a EQ'b)?0))=0;(#x)<(#y);:[CEA(a;b);(#x)<(#y);0]]}
EQ::{.d("X: ");.d(x);.d("Y: ");.p(y);:[EA(x)&~EA(y);0:|(~EA(x))&EA(y);0:|DI(x)&~DI(y);0:|(~DI(x))&DI(y);0:|DI(x)&DI(y);x=y;x EQ'y]}

TESTS
