
EA::{+/((^x)=0)&((^,x)~[1 0])}
AA::{+/((^x)>0)|EA(x)}
DI::{+/((^x)=0)&((^,x)~[1])}
PI::{,x}

LE::{(x<y)|(x=y)}
CEA::{[o];o::x Q'y;(#(o?0))=0}
EQ::{.d("X: ");.d(x);.d("Y: ");.p(y);:[EA(x)&~EA(y);0:|(~EA(x))&EA(y);0:|DI(x)&~DI(y);0:|(~DI(x))&DI(y);0:|DI(x)&DI(y);x=y;x EQ'y]}
CNEA::{[a b];m::(#x)&(#y);a::(m#x);b::(m#y);:[((#(a EQ'b)?0))=0;(#x)<(#y);:[CEA(a;b);(#x)<(#y);0]]}
CAA::{:[(^x)~(^y);CEA(x;y);CNEA(x;y)]}
CA::{:[EA(x)&EA(y);0:|EA(x)&(~EA(y));1:|((~EA(x))&EA(y));0;CAA(x;y)]}
Q::{:[DI(x)&DI(y);LE(x;y):|DI(x)&AA(y);C(PI(x);y):|AA(x)&DI(y);C(x;PI(y));CA(x;y)]}

F::{.p("");.p(x);[a b];Q(.rs(x@0);.rs(x@1))}
.fc(.ic("13.txt"));PAIR::{{(#x)>0}{x;.rl()}\~.rl()};o::F'.mi{x;PAIR()}\~PAIR();.p(o)


.comment("TESTS")

Q([1 1 3 1 1];[1 1 5 1 1])
Q([[1] [2 3 4]];[[1] 4])
Q([9];[[8 7 6]])
Q([[4 4] 4 4];[[4 4] 4 4 4])
Q([7 7 7 7];[7 7 7])
Q([];[3])
Q([[[]]];[[]])
Q([1 [2 [3 [4 [5 6 7]]]] 8 9];[1 [2 [3 [4 [5 6 0]]]] 8 9])

Q([[[] 10 [[6] []] 3 1]];[[6 8 [9 2] 7 2] [[10 [4] [6 2 9 2] [8 8 9]] 8 [4] [[0 2]]]])
Q([[10 [[2 3 9 10] [8 4 3 8]] 2 2 [8 8 2 [2 0 9]]] [[[2 0 7 4 2]] 9 [[3 8 7 3]] 3 9]];[[1] [[]] [1 []]])

Q([[8] [2 [] [4 4] 7]];[[[[6 0 4 3] 0 [] [2] 5] [[8] [4 8]]] [8 [[2 9 10 9 2] 0] [] [[2 6] 4 [8 0 0 1]]] [[4 1 10 1 3] [[5 2 7 10] [0 3 2 0 8] [2] [4 8 6 2] 2] [10 5 6 [] [10 6 1 3 4]] 9] [2] [[[2 2 2 6 9] 8] [[] [0]]]])

Q([[5]];[[[[8] 10 [4 8] [7 3 6]] 6 3 8] [9 []] [[[]] [] [[7 5 10 1]]] [0 [[0] [] 4] [] [[6 10 5 1 10] [2 7] [2 5 3] 7 []]] [6 [3 2 [] [6 7]] [[]]]])


TESTS
