PP::{.rs("[",(x:=" ",x?","),"]")};PR::{[a b c];a::x;b::(x?"->");c::(0,2+b) {PP((y-x)#((x)_a))}'(b,#x)}
.fc(.ic("14.txt"));ROWS::PR'.mi{x;.rl()}\~.rl()

{.p(x)}'ROWS

MINX::100000;MAXX::0;MAXY::0
SETXB::{:[x<MINX;MINX::x:|x>MAXX;MAXX::x;x]}
SETYB::{:[x>MAXY;MAXY::x;x]}
MAP:::{};SP::{SETXB(x);SETYB(y);:[:_MAP?x;(MAP,x,:{})?x;MAP?x],y,z}
VLINE::{[a];a::x;{SP(x;a;1)}'y+!((z+1)-y)};HLINE::{[a];a::x;{SP(a;x;1)}'y+!((z+1)-y)}
LINE::{:[(x@0)=(y@0);HLINE(x@0;(x@1)&(y@1);(x@1)|(y@1));VLINE(x@1;(x@0)&(y@0);(x@0)|(y@0))]}
RUN::{{LINE(x;y)}:'x}
{RUN(x)}'ROWS

.p(MAP)
.p(MINX,MAXX,MAXY)

GP::{:[:_MAP?x;0;:[:_(MAP?x)?y;0;(MAP?x)?y]]}
EMPTY::{GP(x;y)=0}
BLOCKED::{~EMPTY(x;y)}
TRAPPED::{BLOCKED(x;y+1)&BLOCKED(x+1;y+1)&BLOCKED(x-1;y+1)}
CNT::0
REST::{CNT::CNT+1;SP(x;y;2);1}
OOB::{(x<MINX)|(x>MAXX)|(y>MAXY)}
FALL::{.p(x,y);:[OOB(x;y);0;:[TRAPPED(x;y);REST(x;y):|:EMPTY(x;y+1);FALL(x;y+1):|EMPTY(x-1;y+1);FALL(x-1;y+1);FALL(x+1;y+1)]]}

DP::{[a];a::GP(x;y);:[a=0;.d("."):|a=1;.d("#");.d("o")]}
DROW::{[a];a::x;{DP(MINX+x;a)}'!((MAXX+1)-MINX);.p("")}
DRAW::{DROW'!(MAXY+1)}

.p({x;FALL(500;0)}{.p("");DRAW();x}:~0)
.p(c)
.p("");DRAW();
.p(CNT)


.comment("HOLD")
HOLD
