S::{{#x}'x};C::{((x@y)@z)};D:::{}
Q::{q::x;r::y;{C(q;x;r)}'{:[x>(-1);~(C(q;x;r)=#(0c ));0]}{x-1}\~((#q)-2)}
J::{q::x;k::y;{D,x,,|Q(q;*(k?(48+x)))}'1+!((*(k@((#k)-1))-48))}
head::{{(#x)>0}{x;.rl()}\~.rl()}
P::{.d(x);.d(" ");.d(y);.d(" ");.p(z)}
M::{P(x;y;z);a::D@y;D,y,,x_a;D,z,,(|x#a),D@z}
F::{k::x?" ";M(.rs((k@0)_x);.rs((k@2)_x);.rs((k@4)_x));.p(D)}
moves::{.mi{F(x);.rl()}:~.rl()}
O::{d::x;k::(#x);{:#(*d@x)}'1+!k}
.p({.fc(.ic("5.txt"));t::head();q::S't;K::q@((#q)-1);J(q;K);.p(D);moves();.p(D);.p("results");O(D)}())
