G::{.fc(.ic("8.txt"));{{(#x)-#0c0}'x}'.mi{x;.rl()}\~.rl()}();GH::#G;GW::#G@0
H::{(x@y)@z}
N::{[a b c];a::x;b::y;c::z;h::H(x;y;z);y=+/{H(a;b-1+x;c)<h}'!y}
S::{[a b c];a::x;b::y;c::z;h::H(x;y;z);q::(GH-y)-1;q=+/{H(a;b+1+x;c)<h}'!q}
W::{[a b c];a::x;b::y;c::z;h::H(x;y;z);z=+/{H(a;b;c-1+x)<h}'!z}
E::{[a b c];a::x;b::y;c::z;h::H(x;y;z);q::(GW-z)-1;q=+/{H(a;b;c+1+x)<h}'!q}
V::{(N(x;y;z)|S(x;y;z)|E(x;y;z)|W(x;y;z))}
I::{[a b];a::x;b::y;{V(a;b;x+1)}'!(GW-2)}
O::{[a];a::x;{I(a;x+1)}'!(GH-2)}
hidden::O(G);edges::(2*(GH-2))+2*GW
.p(edges++/+/hidden)
