:"Currently this only works Original Klong due to bug in KlongPy range operator ?"
PATH::{x;[11 5]}'!10;NX::!((#PATH)-1);SP::{PATH::PATH:-z,x,y}
PX::{(PATH@x)@0};PY::{(PATH@x)@1};V::,,PX(0),PY(0)
SGN::{x:%#x};OFF::{:[x=0;0;(x+-SGN(x))]}
MVH::{SP(0;0;PX(0)+x);SP(0;1;PY(0)+y)}
MVT::{SP(z;0;x);SP(z;1;y);:[z=((#PATH)-1);V::V,,x,y;0];1}
DQ::{:[y>0;MVT(PX(z)+x;PY(z)+1;z);MVT(PX(z)+x;PY(z)-1;z)]}
DT::{:[x=0;MVT(PX(z);PY(z+1)+OFF(y);z+1):|y=0;MVT(PX(z+1)+OFF(x);PY(z);z+1);DQ(SGN(x);y;z+1)]}
CHKT::{[a b];a::PX(x)-PX(x+1);b::PY(x)-PY(x+1);:[((#a)>1)|((#b)>1);DT(a;b;x);0]}
MV::{[a b];a::x;b::y;{x;MVH(a;b);{CHKT(x)}'NX}'!z}
CMD::{:[x=0cU;MV(0;1;y):|x=0cD;MV(0;-1;y):|x=0cL;MV(-1;0;y);MV(1;0;y)]}
.fc(.ic("9.txt"));{.mi{CMD(x@0;.rs(2_x));.rl()}:~.rl()}();.p(#?V)
